graphql/model.graphql

type Prestation{
     id: Int
     description: String
     sum: Int
     count: Int
     avg: Float
}

type Department{
     department: Int
     name: String
     sum: Int
     count: Int
     avg: Float
     prestation_types: [String]
}

type Regions{
     region: Int
     name: String
     sum: Int
     count: Int
     avg: Float
     prestation_types: [String]
}

type Year{
     year: Int
     sum: Float
     count: Int
}

type Month{
     month: Int
     month_name: String
     year: Int
     sum: Float
     count: Int
}

type Sale{
     id: Int
     sum: Float
     count: Int
}

type Day{
     all_sales_days: [String]
}

type Hour{
     all_sales_hours: [Int]
}

type ClientDep{
     department: Int
     department_name: String
     count: Int
}

type ClientReg{
     region: Int
     region_name: String
     count: Int
}

type Query{
     prestations: [Prestation]
     departments: [Department]
     regions: [Regions]
     sales: [Sale]
     years: [Year]
     months: [Month]
     days: [Day]
     hours: [Hour]
     clientsdep: [ClientDep]
     clientsreg: [ClientReg]
}

